image: docker:stable

services:
  - docker:dind

deploying:
  script:
    - docker login --password R9dmzezZyZMmut9tHS6GCHXDwADqFFKK --username max hub.maxhenkel.de
    - docker build -t "hub.maxhenkel.de/teamspeak-proxy" . < Dockerfile
    - docker push hub.maxhenkel.de/teamspeak-proxy
  only:
    - master
