image: docker:stable

deploying:
  script:
    - docker login --password R9dmzezZyZMmut9tHS6GCHXDwADqFFKK --username max hub.maxhenkel.de
    - docker build -t "docker-proxy" . < Dockerfile
    - docker push hub.maxhenkel.de/docker-proxy
  only:
    - master