image: docker:stable

services:
  - docker:dind

deploying:
  script:
    - docker login --password $docker_hub_password --username $docker_hub_username hub.maxhenkel.de
    - docker build -t "hub.maxhenkel.de/teamspeak-proxy" . < Dockerfile
    - docker push hub.maxhenkel.de/teamspeak-proxy
  only:
    - master
